spring.application.name=taskmanager
# H2 Database (temporary, resets on restart - perfect for learning)
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in console (for learning)
spring.jpa.show-sql=true

# H2 Console (visit http://localhost:8080/h2-console)
spring.h2.console.enabled=true