spring.application.name=demo

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=vinay@0011

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
